language: r
sudo: required
cache: packages
r: devel

before_script:
  - tlmgr install xcolor
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - sleep 4 # give xvfb some time to start
  - echo "options(repos = c(CRAN='http://cran.rstudio.com'))" >> ~/.Rprofile

notifications:
  email:
    on_success: change
    on_failure: change

warnings_are_errors: false

r_check_args: "--as-cran"

r_binary_packages:
  - foreach
  - plyr
  - gtools
  - lubridate
  - ggplot2
  - dplyr
